{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	"start":"node app.js",
    "test": "karma start ./app/bower_components/test/karma.conf.js"
  },
  "author": "Brihaspati G Bharani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jasmine": "^2.5.3",
    "karma": "^1.4.0",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
